VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6805dd2700270cd22416"
VITE_APPWRITE_DATABASE_ID="6805de140010ec13872f"
VITE_APPWRITE_ORDERS_COLLECTION_ID="682eda78002ffc87d86a" 


